use std::str::FromStr;
use crate::ast::{Expr, Op};

grammar;

pub Expr: Expr = {
    Add,
};

Add: Expr = {
    <lhs: Add> "+" <rhs: Mul> => Expr::BinOp(Box::new(lhs), Op::Add, Box::new(rhs)),
    Mul,
};

Mul: Expr = {
    <lhs: Mul> "*" <rhs: Primary> => Expr::BinOp(Box::new(lhs), Op::Mul, Box::new(rhs)),
    Primary,
};

Primary: Expr = {
    Num => Expr::Num(<>),
    Bool => Expr::Bool(<>),
    "(" <Expr> ")",
};

Num: u32 = {
    r"[0-9]+" => u32::from_str(<>).unwrap()
};

Bool: bool = {
    r"true" => true,
    r"false" => false,
}